<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass"

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_id"
                tools:ignore="MissingClass">
                <ImageView
                    android:id="@+id/itemImg"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_launcher_background"
                    />
                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"\
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="name"
                android:layout_marginBottom="7dp"
                android:textStyle="bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="call"
                    android:background="@color/green"
                    android:id="@+id/call"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:id="@+id/details"
                    />
                <TextView
                android:id="@+id/txtCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9869688851"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
